<!DOCTYPE HTML>
<html>
<head>
    <title>智能锁解锁</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/jquery-3.6.0.min.js"></script>
    <script src="static/js/iot-lock.js"></script>
    <style>
        table{
            width:100%;
            background-color:white;
            background-top:none;
        }
        table tr td{
            text-align:center;
            width: 1.88rem;
            height: 1.26rem;
            font-family: "Microsoft YaHei";
            font-weight: normal;
            border:1px solid #D9D9D9;
            font-size:2rem;
        }
        .numBtn{
            width:33%;
            cursor:pointer;
        }
        .numBtn:active{
            background-color:#ECECEC;
        }
        #unlockBtn{
           background-color: #41A5EE;
           color:#FFF;
           cursor:pointer;
        }
        #unlockBtn:active{
           background-color:#185ABD;
        }
    </style>
</head>
<body>
<%  include("fragment/topmenu.html"){} %>
<div class="container">
    <div id="msgPanel" style="position:fixed;right:1rem;width:30%;">
    </div>
    <main style="margin-top:2rem;">
        <h1>智能锁（设备ID：<span id="deviceId">${deviceId}</span>） - 解锁</h1>
        <div class="mb-3">
            <label for="pwd" class="form-label">密码</label>
            <input type="text" class="form-control" id="pwd" name="pwd"/>
        </div>

        <div class="mb-3" style="margin:0 auto;max-width:15rem">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td class="numBtn">1</td>
                    <td class="numBtn">2</td>
                    <td class="numBtn">3</td>
                </tr>
                <tr>
                    <td class="numBtn">4</td>
                    <td class="numBtn">5</td>
                    <td class="numBtn">6</td>
                </tr>
                <tr>
                    <td class="numBtn">7</td>
                    <td class="numBtn">8</td>
                    <td class="numBtn">9</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="numBtn">0</td>
                    <td id="unlockBtn" style="background-color:#ccc">解锁</td>
                </tr>
            </table>
        </div>
    </main>

</div>
<script>
    $(function() {
        $("#pwd").focus();
        $(".numBtn").click(function(){
          let p=$("#pwd").val();
          $("#pwd").val(p+$(this).text()).focus();
        });
		$("#unlockBtn").click(function() {
		   let pwd=$('#pwd').val();
		   let deviceId=$('#deviceId').text();
		   if(pwd==""){
              showMsg("密码不能为空",'danger');
		   }else{
           $.ajax({
				url: "http://localhost:8097/unlock",
				contentType: "application/json",
					type: "post",
					data: JSON.stringify({
					    "deviceId":deviceId,
						"pwd": pwd,
					}),
					dataType: "json",
					success: function(result) {
					  if(result.errcode=='0'){
						showMsg(result.errmsg,'success');
					  }else{
					    showMsg(result.errmsg,'danger');
					  }
					  $("#pwd").val("");
					},
					error: function() {
						showMsg("系统异常",'danger');
					}
				});
			}
		});
	});
</script>
</body>
</html>